# ? resources/balance.properties:

# ????
human.basic.cost=50
human.basic.health=50
human.basic.damage=10
human.basic.range=150
human.basic.speed=1000

human.strong.cost=100
human.strong.health=80
human.strong.damage=20
human.strong.range=120
human.strong.speed=1500

human.fast.cost=75
human.fast.health=40
human.fast.damage=5
human.fast.range=180
human.fast.speed=500

# ??????
titan.base.health=100
titan.base.damage=10
titan.base.speed=1

# ??????????
level.health.multiplier=1.2
level.damage.multiplier=1.3
wave.damage.multiplier=1.15